NODE_ENV=development
PORT=3000
USER_NAME=LCD
DATABASE=mongodb+srv://lcd1502:<password>@ie213-cluster.stdtp.mongodb.net/WebteamDB?retryWrites=true&w=majority
DATABASE_PASSWORD=17072001

JWT_SECRET=my-ultra-long-secret-code-for-my-application
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25